<html>
        <head>
		<meta charset="utf-8">
                <link type="text/css" rel="stylesheet" href="stylesheet.css" />
                <title>OBJECT GROUP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
    <body> 
		<div class="montage">
			<p class="post-description"><a href="#newsletter>"📰</a></p> 	
			<p class="post-description"><a href="https://mailchi.mp/aa214c11f882/objectgroupnewsletter">join my newsletter!!</a> For the latest news on objectgroup</p>
	   	</div>
		<div class="montage">
			<p class="post-description">ʕ•́ᴥ•̀ʔっ</p> 			
		</div>

		<div class="montage">
			<img src="images/one-way-ticket.jpg" alt="one way ticket paul fisher"> 			
		</div>	
		<div class="montage">
			<p class="post-description">⋆ᐠ₍⁽˚⑅̆˚⁾₎ᐟ⋆</p> 			
		</div>
		<div class="montage">
			<img src="images/opps-a-daisy-angel.jpg" alt="christmas card 2019"> 
<img src="images/pack-of-five.jpg" alt="christmas card 2019"> 			
		</div>	
		<div class="montage">
			<p class="post-description">⁺˚*•̩̩͙✩•̩̩͙*˚⁺</p> 			
		</div>
		<div class="montage">
			<img src="images/edgewords.jpg" alt="edgewords poetry anthology"> 			
		</div>	
		<div class="montage">
			<p class="post-description">⁀⊙﹏☉⁀</p> 			
		</div>
		
		</div>
		<div class="montage">
			<img src="images/new-horizons.jpg" alt="femaile composers new horizons"> 			
		</div>

</body>
</html>




